../Core/Src/stm32f1xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32f1xx_it.c:85:6:HardFault_Handler	1
../Core/Src/stm32f1xx_it.c:98:6:MemManage_Handler	1
../Core/Src/stm32f1xx_it.c:111:6:BusFault_Handler	1
../Core/Src/stm32f1xx_it.c:124:6:UsageFault_Handler	1
../Core/Src/stm32f1xx_it.c:137:6:SVC_Handler	1
../Core/Src/stm32f1xx_it.c:149:6:DebugMon_Handler	1
../Core/Src/stm32f1xx_it.c:161:6:PendSV_Handler	1
../Core/Src/stm32f1xx_it.c:173:6:SysTick_Handler	2
../Core/Src/stm32f1xx_it.c:194:6:USART1_IRQHandler	1
../Core/Src/stm32f1xx_it.c:208:6:USART2_IRQHandler	1
