../Core/Src/UartRingbuffer_multi.c:42:6:Ringbuf_init	1
../Core/Src/UartRingbuffer_multi.c:57:6:store_char	2
../Core/Src/UartRingbuffer_multi.c:70:5:Look_for	8
../Core/Src/UartRingbuffer_multi.c:100:6:GetDataFromBuffer	10
../Core/Src/UartRingbuffer_multi.c:152:6:Uart_flush	3
../Core/Src/UartRingbuffer_multi.c:165:5:Uart_peek	5
../Core/Src/UartRingbuffer_multi.c:182:5:Uart_read	5
../Core/Src/UartRingbuffer_multi.c:208:6:Uart_write	6
../Core/Src/UartRingbuffer_multi.c:242:5:IsDataAvailable	3
../Core/Src/UartRingbuffer_multi.c:251:5:Get_after	5
../Core/Src/UartRingbuffer_multi.c:264:6:Uart_sendstring	2
../Core/Src/UartRingbuffer_multi.c:269:6:Uart_printbase	5
../Core/Src/UartRingbuffer_multi.c:290:5:Copy_upto	12
../Core/Src/UartRingbuffer_multi.c:333:5:Wait_for	18
../Core/Src/UartRingbuffer_multi.c:389:6:Uart_isr	11
